UPDATE FCT_ShipDesignComponents SET Name = 'Cargo Hold₂ (5000t)' WHERE SDComponentID = 3;
UPDATE FCT_ShipDesignComponents SET Name = 'Crew Quarters₄ (50t)' WHERE SDComponentID = 8;
UPDATE FCT_ShipDesignComponents SET Name = 'Cryogenic Transport₃ (2500t)' WHERE SDComponentID = 479;
UPDATE FCT_ShipDesignComponents SET Name = 'Fuel Storage₄ (50t)' WHERE SDComponentID = 600;
UPDATE FCT_ShipDesignComponents SET Name = 'Troop Transport Bay₄ (5000t)' WHERE SDComponentID = 728;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-1₁ (150t)' WHERE SDComponentID = 12017;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-2₁ (150t)' WHERE SDComponentID = 12018;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-3₁ (150t)' WHERE SDComponentID = 12019;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-4₁ (150t)' WHERE SDComponentID = 12020;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-5₁ (150t)' WHERE SDComponentID = 12021;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-6₁ (150t)' WHERE SDComponentID = 12022;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-7₁ (150t)' WHERE SDComponentID = 12023;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-8₁ (150t)' WHERE SDComponentID = 12024;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-9₁ (150t)' WHERE SDComponentID = 12025;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-10₁ (150t)' WHERE SDComponentID = 12026;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-1₁ (150t)' WHERE SDComponentID = 12027;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-2₁ (150t)' WHERE SDComponentID = 12028;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-3₁ (150t)' WHERE SDComponentID = 12029;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-4₁ (150t)' WHERE SDComponentID = 12030;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-5₁ (150t)' WHERE SDComponentID = 12031;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-6₁ (150t)' WHERE SDComponentID = 12032;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-7₁ (150t)' WHERE SDComponentID = 12033;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-8₁ (150t)' WHERE SDComponentID = 12034;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-9₁ (150t)' WHERE SDComponentID = 12035;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-10₁ (150t)' WHERE SDComponentID = 12036;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-1₂ (50t)' WHERE SDComponentID = 12037;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-2₂ (50t)' WHERE SDComponentID = 12038;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-3₂ (50t)' WHERE SDComponentID = 12039;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-4₂ (50t)' WHERE SDComponentID = 12040;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-5₂ (50t)' WHERE SDComponentID = 12041;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-6₂ (50t)' WHERE SDComponentID = 12042;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-7₂ (50t)' WHERE SDComponentID = 12043;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-8₂ (50t)' WHERE SDComponentID = 12044;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-9₂ (50t)' WHERE SDComponentID = 12045;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-10₂ (50t)' WHERE SDComponentID = 12046;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-1₂ (50t)' WHERE SDComponentID = 12047;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-2₂ (50t)' WHERE SDComponentID = 12048;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-3₂ (50t)' WHERE SDComponentID = 12049;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-4₂ (50t)' WHERE SDComponentID = 12050;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-5₂ (50t)' WHERE SDComponentID = 12051;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-6₂ (50t)' WHERE SDComponentID = 12052;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-7₂ (50t)' WHERE SDComponentID = 12053;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-8₂ (50t)' WHERE SDComponentID = 12054;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-9₂ (50t)' WHERE SDComponentID = 12055;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-10₂ (50t)' WHERE SDComponentID = 12056;
UPDATE FCT_ShipDesignComponents SET Name = 'Jump Point Stabilisation Module₂ (180days, 50000t)' WHERE SDComponentID = 24990;
UPDATE FCT_ShipDesignComponents SET Name = 'Jump Point Stabilisation Module₃ (150days, 50000t)' WHERE SDComponentID = 24993;
UPDATE FCT_ShipDesignComponents SET Name = 'Jump Point Stabilisation Module₄ (120days, 55000t)' WHERE SDComponentID = 24994;
UPDATE FCT_ShipDesignComponents SET Name = 'Jump Point Stabilisation Module₅ (90days, 60000t)' WHERE SDComponentID = 24995;
UPDATE FCT_ShipDesignComponents SET Name = 'Jump Point Stabilisation Module₆ (60days, 65000t)' WHERE SDComponentID = 24996;
UPDATE FCT_ShipDesignComponents SET Name = 'Jump Point Stabilisation Module₇ (45days, 70000t)' WHERE SDComponentID = 24997;
UPDATE FCT_ShipDesignComponents SET Name = 'Jump Point Stabilisation Module₈ (30days, 80000t)' WHERE SDComponentID = 24998;
UPDATE FCT_ShipDesignComponents SET Name = 'Jump Point Stabilisation Module₉ (20days, 90000t)' WHERE SDComponentID = 24999;
UPDATE FCT_ShipDesignComponents SET Name = 'Engineering Spaces₄ (50t)' WHERE SDComponentID = 25147;
UPDATE FCT_ShipDesignComponents SET Name = 'Crew Quarters₃ (10t)' WHERE SDComponentID = 26265;
UPDATE FCT_ShipDesignComponents SET Name = 'Fuel Storage₃ (10t)' WHERE SDComponentID = 26266;
UPDATE FCT_ShipDesignComponents SET Name = 'Engineering Spaces₃ (25t)' WHERE SDComponentID = 26267;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-5₃ (25t)' WHERE SDComponentID = 26354;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-1₃ (25t)' WHERE SDComponentID = 26355;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-2₃ (25t)' WHERE SDComponentID = 26357;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-3₃ (25t)' WHERE SDComponentID = 26359;
UPDATE FCT_ShipDesignComponents SET Name = 'ECM-4₃ (25t)' WHERE SDComponentID = 26361;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-5₃ (25t)' WHERE SDComponentID = 26363;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-1₃ (25t)' WHERE SDComponentID = 26364;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-2₃ (25t)' WHERE SDComponentID = 26365;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-3₃ (25t)' WHERE SDComponentID = 26366;
UPDATE FCT_ShipDesignComponents SET Name = 'ECCM-4₃ (25t)' WHERE SDComponentID = 26367;
UPDATE FCT_ShipDesignComponents SET Name = 'Compressed Fuel Storage System₂ (50t)' WHERE SDComponentID = 26420;
UPDATE FCT_ShipDesignComponents SET Name = 'Maintenance Storage Bay₅ (250t)' WHERE SDComponentID = 27132;
UPDATE FCT_ShipDesignComponents SET Name = 'Engineering Spaces₂ (12.5t)' WHERE SDComponentID = 27133;
UPDATE FCT_ShipDesignComponents SET Name = 'Engineering Spaces₁ (5t)' WHERE SDComponentID = 27134;
UPDATE FCT_ShipDesignComponents SET Name = 'Jump Point Stabilisation Module₁ (360days, 25000t)' WHERE SDComponentID = 33215;
UPDATE FCT_ShipDesignComponents SET Name = 'Troop Transport Bay₃ (1000t)' WHERE SDComponentID = 33426;
UPDATE FCT_ShipDesignComponents SET Name = 'Fuel Storage₂ (5t)' WHERE SDComponentID = 38117;
UPDATE FCT_ShipDesignComponents SET Name = 'Cargo Hold₃ (25000t)' WHERE SDComponentID = 43528;
UPDATE FCT_ShipDesignComponents SET Name = 'Fuel Storage₅ (250t)' WHERE SDComponentID = 43529;
UPDATE FCT_ShipDesignComponents SET Name = 'Fuel Storage₇ (5000t)' WHERE SDComponentID = 43530;
UPDATE FCT_ShipDesignComponents SET Name = 'Fuel Storage₆ (1000t)' WHERE SDComponentID = 43531;
UPDATE FCT_ShipDesignComponents SET Name = 'Cryogenic Transport₁ (50t)' WHERE SDComponentID = 43532;
UPDATE FCT_ShipDesignComponents SET Name = 'Cryogenic Transport₂ (250t)' WHERE SDComponentID = 43533;
UPDATE FCT_ShipDesignComponents SET Name = 'Crew Quarters₂ (5t)' WHERE SDComponentID = 47485;
UPDATE FCT_ShipDesignComponents SET Name = 'Troop Transport Drop Bay₄ (6000t)' WHERE SDComponentID = 55437;
UPDATE FCT_ShipDesignComponents SET Name = 'Troop Transport Drop Bay₃ (1200t)' WHERE SDComponentID = 55438;
UPDATE FCT_ShipDesignComponents SET Name = 'Crew Quarters₁ (2t)' WHERE SDComponentID = 62453;
UPDATE FCT_ShipDesignComponents SET Name = 'Compressed Fuel Storage System₃ (250t)' WHERE SDComponentID = 64796;
UPDATE FCT_ShipDesignComponents SET Name = 'Compressed Fuel Storage System₄ (1000t)' WHERE SDComponentID = 64797;
UPDATE FCT_ShipDesignComponents SET Name = 'Compressed Fuel Storage System₁ (10t)' WHERE SDComponentID = 65061;
UPDATE FCT_ShipDesignComponents SET Name = 'Cargo Hold₁ (500t)' WHERE SDComponentID = 65307;
UPDATE FCT_ShipDesignComponents SET Name = 'Troop Transport Boarding Bay₃ (1100t)' WHERE SDComponentID = 65454;
UPDATE FCT_ShipDesignComponents SET Name = 'Troop Transport Boarding Bay₂ (275t)' WHERE SDComponentID = 65848;
UPDATE FCT_ShipDesignComponents SET Name = 'Troop Transport Bay₁ (100t)' WHERE SDComponentID = 65849;
UPDATE FCT_ShipDesignComponents SET Name = 'Troop Transport Drop Bay₁ (120t)' WHERE SDComponentID = 65850;
UPDATE FCT_ShipDesignComponents SET Name = 'Fuel Storage₁ (1t)' WHERE SDComponentID = 67058;
UPDATE FCT_ShipDesignComponents SET Name = 'Cargo Hold₄ (125000t)' WHERE SDComponentID = 67059;
UPDATE FCT_ShipDesignComponents SET Name = 'Troop Transport Boarding Bay₁ (110t)' WHERE SDComponentID = 67060;
UPDATE FCT_ShipDesignComponents SET Name = 'Maintenance Storage Bay₄ (50t)' WHERE SDComponentID = 76178;
UPDATE FCT_ShipDesignComponents SET Name = 'Maintenance Storage Bay₃ (10t)' WHERE SDComponentID = 76179;
UPDATE FCT_ShipDesignComponents SET Name = 'Maintenance Storage Bay₂ (5t)' WHERE SDComponentID = 76180;
UPDATE FCT_ShipDesignComponents SET Name = 'Maintenance Storage Bay₁ (2.5t)' WHERE SDComponentID = 76181;
UPDATE FCT_ShipDesignComponents SET Name = 'Troop Transport Bay₂ (250t)' WHERE SDComponentID = 78585;
UPDATE FCT_ShipDesignComponents SET Name = 'Troop Transport Drop Bay₂ (300t)' WHERE SDComponentID = 78586;
